* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 20px;
}

.article {
    border: 2px solid red;
    margin: 10px;
    min-height: 50px;
}

.item {
    background-color: yellow;
    border: 1px solid grey;
    min-height: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(50px, auto);
    grid-template-areas:
    "header header header"
    "sidebar content content"
    "sidebar content content"
    "footer footer footer";
    row-gap: 5px;
    column-gap: 5px;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: sidebar;
}

.item3 {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
}

.item4 {
    grid-area: footer;
}
@media (max-width: 900px) {
    .item3{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .item3{
        grid-template-columns: repeat(1, 1fr);
    }
    .container{
        grid-template-areas:
        "header header header"
        "content content content"
        "content content content"
        "sidebar sidebar sidebar"
        "footer footer footer";

    }
}