* {
    margin: 0;
    padding: 0;
}

body {
    padding: 20px;
}

.item {
    background-color: yellow;
    border: 1px solid grey;
    min-height: 50px;
}

.container{
    display: grid;
    /*grid-template-columns: 300px 100px 200px;*/
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(60px,auto);
    grid-template-areas:
     "header header header "
     "sidebar content content "
     "sidebar comment comment "
     "footer footer footer ";
    row-gap: 10px;
    column-gap: 5px;
}
.item1{
    grid-area: header;
}
.item2{
    grid-area: sidebar;
}
.item3{
    grid-area: content;
}
.item4{
    grid-area: comment;

}
.item5{

    grid-area: footer;
}