* {
    margin: 0;
    padding: 0;
}

body {
    padding: 20px;
}

#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(60px, auto);
    grid-template-areas:
    "header header header header"
    "sidebar content  content content"
    "sidebar content content content"
    "footer footer footer footer";
    column-gap: 5px;
    row-gap: 5px;
}

#sidebar {
    grid-area: sidebar;


}

#header {
    grid-area: header;
    background-color:lightgray;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#footer {
    display: grid;
    grid-area: footer;
    grid-template-columns: repeat(3, 1fr);
}

#content{
    display: grid;
    grid-area: content;
    grid-template-columns: repeat(3, 1fr);
    grid-row:2 / 4 ;
}

ul{
    margin: 10px;
}

li{
    margin-left: 40px;
}

img{
    width: 50%;
    height: 50%;
    display: inline-block;
}

a:hover{
    color: red;
    text-decoration: none;
}
.footerElement{
    font-size: medium;
}

