* {
    margin: 0;
    padding: 0;
    /*box-sizing: border-box;*/
}

body {
    padding: 20px;
    font-family: Arial;
}

.item {
    border: 1px solid grey;
    min-height: 50px;
}

#container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(60px,auto);
    grid-template-areas:
    "head head head head head head "
    "left  content content content content  right"
   "left  content content content content  right"
    "footer footer footer footer footer footer"
}

#header {
    background-color: #222222;
    grid-area: head;
    width: 100%;
    min-height: 50px;
}

#header a {
    color: gray;
}

#side-left {
    background-color: #f1f1f1;
    grid-area: left;
    width: 100%;
    min-height: 50px;
}

#content {
    grid-area: content;
    width: 100%;
    height: 500px;
}

#content p {
    margin: 10px;
}

#side-right {
    background-color: #f1f1f1;
    grid-area: right;
    width: 100%;
    min-height: 30px;
}

#side-right p {
    background-color: #f5f5f5;
    text-align: center;
    margin: 20px;
}

#footer {
    background-color: #555555;
    grid-area: footer;
    width: 100%;
    min-height: 30px;
}

#footer h2 {
    text-align: center;
    margin-left: 50%;
}

h2 {
    display: inline;
    color: gray;
}

a {
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}

a:hover {
    background-color: #080808;

}

#login {
    float: right;
    margin-right: 20px;
    margin-top: 10px;
}

#side-left a {
    display: block;
    text-align: center;
    margin-bottom: -20px;
    margin-top: 30px;
}

